.page {
  margin: 0 auto;
  color: var(--text-color, #000);
  font-family: var(--main-font, sans-serif);
  background-color: var(--background-color, #fff);
  background-image: var(--background-image_gradient, #fff);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "whgt" var(--text-fontweight, 400);
  inline-size: calc((700 / 1440) * 100%);
  min-inline-size: 375px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  margin-block-start: 102px;
  border: 2px solid var(--text-color, #000);
  padding-block-start: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
  padding-block-end: 25px;
  font-family: var(--accent-font, sans-serif);
  font-weight: var(--text-fontweight, 400);
  text-transform: uppercase;
  background-color: var(--background-color, #fff);
}

.header_title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header_logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header_text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-align: center;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-inline-start: 16px;
  text-align: left;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  font-size: 14px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  animation: menu-arrow infinite 0.5s ease-in-out alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  display: block;
  opacity: 0.6;
  background-color: var(--text-color, #000);
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 90%;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.content {
  margin-block-start: 104px;
}

.cards_list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--text-color, #000);
  background-color: var(--background-color, #fff);
}

.card_title {
  border-block-end: 2px solid var(--text-color, #000);
  padding: 3px 24px 3px 10px;
  font-weight: var(--title-fontweight, 700);
  font-size: 18px;
}

.card_image-container {
  position: relative;
}

.card_picture {
  display: block;
  object-fit: cover;
  object-position: right;
  inline-size: 100%;
  block-size: 100%;
  aspect-ratio: 1/1;
}

.card_decoration {
  position: absolute;
  opacity: 0.5;
  color: var(--text-color, #000);
  font-family: var(--accent-font, fantasy);
  font-weight: var(--text-fontweight, 400);
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--shadow-color, #fff), 0 1px var(--shadow-color, #fff),
    1px 0 var(--shadow-color, #fff), 0 -1px var(--shadow-color, #fff);
  inset-block-start: 25px;
  inset-inline-end: clamp(0.688rem, 0.379rem + 1.315vw, 1.563rem);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--shadow-color, #fff)) or
    (-webkit-text-stroke: 1px var(--shadow-color, #fff))
) {
  .card_decoration {
    text-shadow: none;
    text-stroke: 1px var(--shadow-color, #fff);
    -webkit-text-stroke: 1px var(--shadow-color, #fff);
  }
}

.card_text-container {
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-block-start: 2px solid var(--text-color, #000);
  padding: 25px;
  font-weight: var(--text-fontweight, 400);
  font-size: 18px;
}

.card_button-container {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.card__icon-button {
  display: flex;
  flex-shrink: 0;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--text-color, #000);
  outline: none;
  transition: border 0.3s ease;
}

.button__text {
  font-family: var(--accent-font, fantasy);
  font-weight: var(--text-fontweight, 400);
  font-size: 14px;
  line-height: 90%;
}

.card__like-button {
  padding-block: 17px;
  background: transparent;
  inline-size: 130px;
  block-size: 38px;
}

.button__animated {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--text-color, #000);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  transform-origin: left;
  cursor: pointer;
}

.button__animated:focus {
  outline: none;
}

.button__animated:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color, #000);
}

.button__animated::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--button-animation-color, #fff);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  transform-origin: 0 0;
  mix-blend-mode: difference;
}

.button__animated:hover::before {
  transform: translateX(0);
}

.footer {
  display: flex;
  justify-content: center;
  padding-block-start: 50px;
  padding-block-end: 105px;
}

.footer__button {
  display: flex;
  gap: 8px;
  padding: 15px 19px 15px 21px;
  background-color: var(--background-color, #fff);
  min-block-size: 51px;
}

.button__image {
  width: 21px;
  height: 21px;
}

.dialog[open] {
  border: 2px solid var(--text-color, #000);
  padding: 0;
  color: var(--text-color, #000);
  font-family: var(--accent-font, fantasy);
  background-color: var(--background-color, #fff);
  inline-size: clamp(21.313rem, 20.96rem + 1.502vw, 22.313rem);
  min-inline-size: 341px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__form {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas:
    "floppy text"
    "button button";
  align-items: center;
  row-gap: 30px;
  column-gap: 20px;
  margin: 30px;
  padding: 0;
}

.dialog__text {
  grid-area: text;
  font-family: var(--accent-font, fantasy);
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  text-transform: uppercase;
  inline-size: clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
  max-inline-size: 234px;
}

.dialog__button {
  grid-area: button;
  text-transform: uppercase;
  background-color: transparent;
  height: 38px;
}

.dialog__button-image {
  flex-shrink: 0;
  grid-area: floppy;
  inline-size: 39px;
  block-size: 39px;
}

.filter__blur {
  filter: blur(3px);
}

.filter__brightness {
  filter: brightness(30%);
}

.filter__contrast {
  filter: contrast(200%);
}

.filter__grayscale {
  filter: grayscale(80%);
}

.filter__hue-rotate {
  filter: hue-rotate(0.5turn);
}

.filter__invert {
  filter: invert(100%);
}

.filter__opacity {
  filter: opacity(40%);
}

.filter__multiple {
  filter: sepia(0.6) opacity(30%) grayscale(50%);
}

@media (width <= 375px) {
  .page {
    inline-size: 100%;
  }

  .footer__button {
    flex-direction: column;
  }

  .button__image {
    width: 28px;
    height: 28px;
  }
}


@media (width > 1440px){
  .page{
    inline-size: 700px;
  }
}